<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JDC-ji-uMf">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Git Hub Users View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GitHubUsersViewController" customModule="GitHubUsers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="ZOn-d3-EcY">
                                <rect key="frame" x="138.66666666666666" y="792" width="116" height="26"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                            </pageControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GitHub Users" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5wA-cR-xXt">
                                <rect key="frame" x="16" y="103" width="196.33333333333334" height="40.666666666666657"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U4T-0j-7Ha" userLabel="PageView">
                                <rect key="frame" x="0.0" y="143.66666666666669" width="393" height="640.33333333333326"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total: 30" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="edP-bJ-Lrr">
                                <rect key="frame" x="310.66666666666669" y="123.33333333333333" width="66.333333333333314" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZOn-d3-EcY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6IF-7S-Xpc"/>
                            <constraint firstItem="U4T-0j-7Ha" firstAttribute="top" secondItem="5wA-cR-xXt" secondAttribute="bottom" id="6VV-oc-ene"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ZOn-d3-EcY" secondAttribute="bottom" id="Hh1-LX-eTY"/>
                            <constraint firstItem="5wA-cR-xXt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ISk-pm-sZt"/>
                            <constraint firstItem="5wA-cR-xXt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Nd2-s0-JEi"/>
                            <constraint firstItem="U4T-0j-7Ha" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="RlR-3o-g9P"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="edP-bJ-Lrr" secondAttribute="trailing" constant="16" id="coL-ao-fCm"/>
                            <constraint firstItem="ZOn-d3-EcY" firstAttribute="top" secondItem="U4T-0j-7Ha" secondAttribute="bottom" constant="8" id="km1-Jd-xHU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="U4T-0j-7Ha" secondAttribute="trailing" id="oJ7-8o-Wnq"/>
                            <constraint firstItem="edP-bJ-Lrr" firstAttribute="bottom" secondItem="5wA-cR-xXt" secondAttribute="bottom" id="pWT-S6-Wvh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CDW-jE-2Rd">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" id="EZI-b6-N9B">
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Paginated"/>
                                <segment title="Non-paginated"/>
                            </segments>
                        </segmentedControl>
                    </navigationItem>
                    <connections>
                        <outlet property="pageControl" destination="ZOn-d3-EcY" id="sjR-1S-LBl"/>
                        <outlet property="pageView" destination="U4T-0j-7Ha" id="JFA-6M-5CT"/>
                        <outlet property="paginatedSegmentedControl" destination="EZI-b6-N9B" id="xsn-be-TaC"/>
                        <outlet property="totalLabel" destination="edP-bJ-Lrr" id="TFZ-HV-gNH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1046.5648854961833" y="534.50704225352115"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Dzm-7Z-U3I">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JDC-ji-uMf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vPe-HE-Grr">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Pbb-mT-Afs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UbD-BS-Gvg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="119.84732824427481" y="534.50704225352115"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
